# sb-cloud-demo

./: .gitignore  README.md  docker-compose.yaml  keycloak-postgres-compose.yml  test-menu.xlsx
admin-backend/: Dockerfile  build.gradle
admin-backend/src/main/java/com/kolaycafe/config/: AppConfig.java  EmailConfig.java
admin-backend/src/main/java/com/kolaycafe/model/: NewCafeInform.java
admin-backend/src/main/resources/: bootstrap.yml
admin-backend/src/test/java/com/kolaycafe/service/: CafeServiceTest.java
compose/: docker-compose.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/kolaykafe/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/kolaykafe/configserver/: ConfigServerApplicationTests.java
discovery-server/: .gitignore  Dockerfile  build.gradle
discovery-server/src/main/java/com/kolaykafe/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/kolaykafe/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/kolaykafe/gateway/: GatewayApplication.java
gateway/src/main/java/com/kolaykafe/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kolaykafe/gateway/: GatewayApplicationTests.java
kafe-backend/admin-backend/: .dockerignore  Dockerfile  build.gradle
kafe-backend/admin-backend/src/main/java/com/kolaycafe/: KolayCafeApplication.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/controller/: KolayCafeController.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/dto/: CafeDTO.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/exceptions/: EntityExceptions.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/jobs/: FailedToSendEmailChecker.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/model/: Cafe.java  SentMail.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/repository/: ICafeRepository.java  ISentMailRepository.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/service/: CafeService.java  EmailService.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/service/abstracts/: IEmailService.java
kafe-backend/admin-backend/src/main/java/com/kolaycafe/utils/: EmailUtil.java
kafe-backend/admin-backend/src/main/resources/: application.yml
kafe-backend/admin-backend/src/test/java/com/kolaycafe/controller/: KolayCafeControllerTest.java
kafe-backend/admin-backend/src/test/java/com/kolaycafe/service/: CafeServiceTest.java  EmailServiceTest.java
kafe-backend/kafe-admin/consumer/: build.gradle
kafe-backend/kafe-admin/consumer/src/main/java/com/kolaykafe/admin/consumer/: ConsumerApplication.java
kafe-backend/kafe-admin/consumer/src/main/java/com/kolaykafe/admin/consumer/client/: IConsumerServiceClient.java
kafe-backend/kafe-admin/consumer/src/main/java/com/kolaykafe/admin/consumer/controller/: KafeAdminController.java
kafe-backend/kafe-admin/consumer/src/main/java/com/kolaykafe/admin/consumer/dto/: ItemDTO.java
kafe-backend/kafe-admin/consumer/src/main/java/com/kolaykafe/admin/consumer/service/: ConsumerService.java
kafe-backend/kafe-admin/consumer/src/main/resources/: bootstrap.yml
kafe-backend/kafe-admin/producer/: build.gradle
kafe-backend/kafe-admin/producer/src/main/resources/: bootstrap.yml
kafe-backend/menu/: Dockerfile-command  Dockerfile-query  build.gradle  docker-compose.yaml
kafe-backend/menu/src/main/resources/: application.yaml  bootstrap.yml
kafe-backend/order/: .gitignore  Dockerfile-command  Dockerfile-query  build.gradle
kafe-backend/order/src/main/java/com/kolaykafe/order/: OrderApplication.java
kafe-backend/order/src/main/java/com/kolaykafe/order/client/: IMenuItemId.java
kafe-backend/order/src/main/java/com/kolaykafe/order/config/: AppConfig.java
kafe-backend/order/src/main/java/com/kolaykafe/order/controller/: OrderCommandController.java  OrderQueryController.java
kafe-backend/order/src/main/java/com/kolaykafe/order/dto/: OrderDTO.java  OrderItemsDTO.java
kafe-backend/order/src/main/java/com/kolaykafe/order/model/: Order.java  OrderDetails.java
kafe-backend/order/src/main/java/com/kolaykafe/order/repository/: IOrderRepository.java
kafe-backend/order/src/main/java/com/kolaykafe/order/service/: OrderCommandServiceImp.java  OrderQueryServiceImp.java
kafe-backend/order/src/main/java/com/kolaykafe/order/service/interfaces/: IOrderCommandService.java  IOrderQueryService.java
kafe-backend/order/src/main/resources/: application.yml  bootstrap.yml
kafe-backend/order/src/test/java/com/kolaykafe/order/: OrderApplicationTests.java
kafe-backend/user/src/main/resources/: bootstrap.yml
kafe-backend/user/user-consumer/: Dockerfile  build.gradle
kafe-backend/user/user-consumer/src/main/resources/: application.yml  bootstrap.yml
kafe-backend/user/user-producer/: Dockerfile-command  Dockerfile-query  build.gradle  settings.gradle
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/: UserApplication.java
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/config/: DTOSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/controller/: UserCommandController.java  UserQueryController.java
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/dto/: UserDTO.java
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/service/: UserCommandServiceImp.java  UserQueryServiceImp.java
kafe-backend/user/user-producer/src/main/java/com/kolaykafe/userproducer/service/interfaces/: IUserCommandService.java  IUserQueryService.java
kafe-backend/user/user-producer/src/main/resources/: bootstrap.yml
kafe-backend/user/user-producer/src/test/java/com/kolaykafe/userproducer/: UserApplicationTests.java
vault_server/: vault.json
(+55 files in other folders)
